<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <style>
        .navbar a:hover {
            background-color: rgb(212, 226, 226);
        }

        .navbar-brand {
            font-family: cursive;
            font-weight: bolder;
            font-size: xx-large;
            color: rgb(39, 201, 152)
        }

        #round_img {
            border-radius: 50%;
            width: 500px;
            height: 500px;
        }

        .carousel-item {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .carousel-items {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .split_content {
            font-family: cursive;
            font-size: larger;
        }

        #greeting {
            font-family: cursive;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #Contact {
            font-family: cursive;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #ja {
            font-family: cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;


        }

        #el {
            font-family: cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
        }

        #st {
            font-family: cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
        }

        #about {
            font-family: cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
            color: black;
        }

        #terms {
            font-family: cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
            color: black;
        }

        #contact {
            font-family: cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
            color: black;
        }
        #Sign{
        font-family: cursive;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: larger;
        color: black;
        }
    </style>
</head>

<body>

    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark m-0 justify-content-between position-static">
            <a href="#" class="navbar-brand">Babysensei</a>
            <button class="navbar-toggler" data-bs-target="#collapsible" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsible">
                <ul class="navbar nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Baby monitors</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Babysense care</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Accessories</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Resources</a>
                    </li>
                    <form class="example" action="/action_page.php">
                        <input type="text" placeholder="Search.." name="search"></form>
                    </li>

                </ul>
            </div>
        </nav>
    </div>
    <!-- content section -->
    <div class="container-fluid bg">
        <div class="split_content ">
            <div id="first">
                A newborn brings a whirlwind of activity to your life. At first, newborn care might seem limited to
                round-the-clock feeding, bathing, diapering and soothing — but there's more to ensuring newborn health
                than these basics. Other newborn health concerns might include caring for your newborn's skin, decoding
                your newborn's cries and promoting your newborn's development.
            </div>
            <div id="second">Remember, part of taking good care of your newborn involves caring for yourself. Sneak in
                as much sleep as possible, and don't be afraid to ask for help when you need a break.

                Newborn care can turn your life upside down, and newborn health concerns can sometimes seem
                overwhelming. Appreciate the joy your newborn brings to your life — and cope with everything else one
                day at a time. </div>
        </div>
        <div class="carousel-inner">
            <div class="carousel-items row">
                <h1 class="col"> Every product in the Babysensei Baby range is specially formulated for baby’s delicate life, and
                    clinically proven to be mild, gentle and safe to use. </h1>
                <img class="col" id="round_img" class="w-50" src="bboy.PNG" alt="">
            </div>
        </div>
        <div class="carousel-inner">
            <div class="carousel-items row">
                <img class="col"id="round_img" class="w-40" src="yellowbabres.PNG" alt="">
                <h1 class="col"> Your baby’s skin is so delicate and different to adult skin, it needs extra special
                    care. </h1>
            </div>
        </div>
    </div>
    <div class="container">
        <h1 id="greeting">TESTIMONIALS</h1>
        <div class="row">
            <div class="col m-3 bg-white">
                Thanks to Babysensei I've been able to save money because the same baby items
                can cost double or more in other online stores <h1 id="el">-ELIZABETH NJERI-</h1>
            </div>
            <div class="col m-3 bg-white">
                I just wanted to thank you for the impeccable service from you and
                your staff. I will always look forward to shopping at your store <h1 id="ja">-JASMINE MWAIMA-</h1>
            </div>
            <div class="col m-3 bg-white">
                I thank your customer service representatives, who have always helped me and answered all my
                questions. I wish you success <h1 id="st">-STELLA NANJALA-</h1>
            </div>
        </div>
    </div>
    <p></p><br><br><br><br>

    <div class="container-fluid p-0 m-0" id="multicontent">
        <h1 id="Contact">REACH US</h1>

        <div class="col m-3 bg-white">
            <button class="btn btn-info w-100" data-bs-toggle="collapse" data-bs-target="#contact">Contact
                us</button>
            <div class="collapse" id="contact" data-bs-parent="#multicontent">0723456789</div>
        </div>
        <div class="col m-3 bg-white">
            <button class="btn btn-info w-100" data-bs-toggle="collapse" data-bs-target="#About">About
                us</button>
            <div class="collapse" id="About" data-bs-parent="#multicontent">Babysensei was established in
                2013. We started as an online selling Baby Bags. Our home was our store. We have grown and expanded
                the business over the years. Moving to car boot sales, later converted our home into a store as the
                business grew.

                We opened our physical shop in 2015 and operated as a Brick-and-click business ( we operate an
                online store and a physical store) We currently have variety of baby products with an age range
                from birth to 7yrs.

                We are based in netherlands. We offer delivery services countrywide.

                Our working hours are 8am to 6pm Monday to Saturday. We work half day on public holidays</div>
        </div>
        <div class="col m-3 bg-white">
            <button class="btn btn-info w-100" data-bs-toggle="collapse" data-bs-target="#terms">Terms of
                Service</button>
            <div class="collapse" id="terms" data-bs-parent="#multicontent">The terms such as “We” “Us” and “Our” is for
                Babysensei While “You”, “Your” “Customer,” User,
                and “Buyer” means the visitor.

                This privacy policy describes what data we collect from the customer, who we share with, how we protect
                and use it. Keeping customers and users data safe is our major concern and only applies when the
                service is used.

                We reserve the right to update our policy may it be related to service, material, customer, business
                partnerships or direct marketing. We encourage you to read this policy from top to bottom.</div>
        </div>
        <div class="col m-3 bg-white">
            <a><button class="btn btn-info w-100" data-bs-toggle="collapse" data-bs-target="#Sign">Sign up</button></a>
            <div class="collapse" id="Sign" data-bs-parent="#multicontent">
                <form action="" method="post">
                    <select name="title" id="">
                        <option value="mr">Mr</option>
                        <option value="mrs">Mrs</option>
                        <option value="miss">Miss</option>
                        <option value="dr">Dr</option>
                        <option value="prof">prof</option>
                    </select>
                    <div class="col">
                        <input type="text" name="firstname" class="border-2 border-dark rounded-5 m-2" id=""
                            placeholder="first name">
                        <input type="text" name="lastname" class="border-2 border-dark rounded-5 m-2" id=""
                            placeholder="last name">
                    </div>
                    <div class="col">
                        <input type="email" class="border-2 border-dark rounded-5 m-2" name="email" id=""
                            placeholder="email"></div>
                </form>
            </div>
      </div>
    </div>



</body>